server {
	listen 5000;
	listen [::]:5000;

	root /home/debian/uts/www;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api/ {
		proxy_pass http://localhost:5001/api/;
	}
}
